* {
  padding: 0;
  margin: 0;
}
.section-about {
  margin: 3rem 0;
  height: 100%;
  width: 100%;
}

.heroabout {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 5px;
  padding: 0 2rem;
}

.image-about {
  position: relative;
  overflow: hidden;
}

.img-about {
  width: 100%;
  max-width: 100%;
  height: 60vh;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  border-radius: 10px;
}

.text-about h2,
.text-about p {
  width: 100%;
  padding: 0.4rem 1rem;
  text-align: justify;
}

.text-about p {
  font-size: 16px;
}

.text-about h2 {
  font-size: 50px;
}

@media screen and (max-width: 834px) {
  .heroabout {
    display: flex;
    flex-direction: column;
  }
  .img-about {
    margin: auto;
    margin-bottom: 2rem;
    height: 40vh;
  }
  .img-about {
    height: 100%;
    width: 50%;
  }
  .text-about h2 {
    text-align: center;
  }
}

@media screen and (max-width: 438px) {
  .img-about {
    height: 100%;
  }
}
